<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <include
        layout="@layout/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

    <TextView
        android:id="@+id/userid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good Day,\nUsername"
        android:textSize="45dp"
        android:layout_marginTop="55dp"
        android:paddingLeft="12dp"
        android:textColor="@color/pinkPrimary"
        android:fontFamily="@font/comfortaa_bold"/>

    </RelativeLayout>


</RelativeLayout>