<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:lottie_autoPlay="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/track"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="400dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Send Location"
        android:textAlignment="center"
        android:textColor="#FFD45D"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/comfortaa_light"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="This features enables you send the current location through SMS."
        android:textAlignment="center"
        android:textColor="#FFD45D"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/next_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:tint="@color/white"
        android:onClick="next_btn"
        android:background="@drawable/next_bg_button"/>



    <ImageView
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/p4"
        android:scaleType="center" />
</RelativeLayout>